:root {

  --primary-color: #0652dd;
  --secondary-color: #651285;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(80deg, #003366 0%, #001a33 100%);


  color: white;
}

/* .loader {
  display: block;
  width: 84px;
  height: 84px;
  position: relative;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #FFF;
  transform: translate(-50%, -100%) scale(0);
  animation: push_401 2s infinite linear;
}

.loader:after {
  animation-delay: 1s;
}

@keyframes push_401 {

  0%,
  50% {
    transform: translate(-50%, 0%) scale(1)
  }

  100% {
    transform: translate(-50%, -100%) scale(0)
  }
} */

iframe {
  max-width: 30rem;
  border-top: 40px groove var(--primary-color);
  border-bottom: 40px groove var(--primary-color);
  border-right: 28px solid var(--secondary-color);
  border-left: 28px solid var(--secondary-color);

}

.stand-1 {
  height: 90px;
  width: 6px;
  background-color: var(--primary-color);
  transform: rotate(40deg);
  position: relative;
  top: -16px;
  left: 200px;
}

.stand-2 {
  height: 90px;
  width: 6px;
  background-color: var(--secondary-color);
  transform: rotate(-40deg);
  position: relative;
  top: -105px;
  left: 255px;
}

/* DEPOIMENTOS */

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  margin-top: 150px;
}

.card {
  position: relative;
  /* width: 230px;
  height: 254px; */
  width: 300px;
  height: 324px;
  background: #07182E;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 20px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 310px;
  height: 334px;
  /* width: 240px;
  height: 264px; */
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card .paragrafo {
  font-size: 17px;
  text-align: center;
  overflow-wrap: break-word;
  hyphens: auto;
}

.card .paragrafo:last-child {
  color: #e81cff;
  font-weight: 600;
}

/* .card:hover::after {
  filter: blur(30px);
} */

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.10) scaleY(0.95);
}

.cards .card:hover::after {
  transform: scale(1.1, 1.1);
  filter: blur(30px);
}

.cards:hover>.card:not(:hover) {
  filter: blur(30px);
  transform: scale(0.9, 0.9);
}

/* TIMELINE */

.card-line {
  width: 400px;
  height: 254px;
  /* width: 190px;
  height: 254px; */
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
}

.card-line .h2-line  {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.p-line {
  color: white;
  z-index: 1;
}

.card-line::before {
  content: '';
  position: absolute;
  width: 120px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 200%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card-line::after {
  content: '';
  position: absolute;
  background: #07182E;
  inset: 5px;
  border-radius: 15px;
}

/* PAGAMENTO */
.card-pagamento {
  width: 400px;
  height: 254px;
  margin-right: 35px;
  /* width: 190px;
  height: 254px; */
  background: linear-gradient(rgba(7, 24, 46, 0.5), rgba(7, 24, 46, 0.5));
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
}

.card-meio {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(rgba(7, 24, 46, 0.5), rgba(7, 24, 46, 0.5));
  z-index: 1;
  position: relative;
  bottom: 5%;
}

.h2-pagamentos {
  font-size: 2rem;
}